VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GOOGLE_CLOUD_API_KEY=AIzaSyCyO0fSFRTQ62NxiLoAPBcbUpvLE5XWToA
VUE_APP_GOOGLE_CLOUD_CLIENT_ID=611435266062-0oqhm1gf59fl3paeg5ru18fbkhcqn44d.apps.googleusercontent.com